
SUPABASE_PRIVATE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndoY2pya2Zic2Rmc2l6dmphdmZnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5OTUxMzI4NSwiZXhwIjoyMDE1MDg5Mjg1fQ.aKEO7niSNQEmg3Q5VWcEXMzlvwYiL_l1S7zKP4T0-Y8
SUPABASE_JWT_SECRET=OX5EgQ0DWsFH9IZJWDDZEL8b58/3Y2iWvtJJMf9Lj9/dG2krt8d37nJOcKbiR74XKlnMj+qjm1U9F7ZsvBhTuw==
SUPABASE_DATABASE_URL=postgresql://postgres:fikremariamanteneh@db.whcjrkfbsdfsizvjavfg.supabase.co:5432/postgres
SUPABASE_PROJECT_URL=https://whcjrkfbsdfsizvjavfg.supabase.co


SUPABASE_HOST=db.whcjrkfbsdfsizvjavfg.supabase.co
SUPABASE_PORT=5432
SUPABASE_USER=postgres
SUPABASE_PASSWORD=fikremariamanteneh
SUPABASE_DATABASE=postgres

PORT=3333
BASE_URL=http://localhost:3333
ENVIRONMENT=development

